
serverid=1
sandbox=true
gmSwitch=true

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"


[sdkconfig]
  kyprojectName="chuanqih5"
  kyAppId=7
  kyToken="5Lyg5aWHaDUyMjMyM2Rzc2ZzZGZzZAsR"
  kySecretKey="fe02b4b50e7f48e5815a3abe2b3e64f9"
  kyChatReport="https://cmsrv.kingnetdc.com"
  KyGmUrl="https://gm-gateway-ky.kingnet.com"
  platformId=45
  gameid=100106
  gamekey="20220711WOMENDECHUANQI"
  paykey="WOMENDECHUANQI20220711"
  verifyurl="http://verify.junshanggame.com/cp/token/"
  chatUrl="http://cm.602.com/v3/push"