
sandbox=true
serverid=2
serverseq=1
port=7002 #开始的端口，监听端口＝port+serverSeq-1
lsaddr="192.168.5.182:7200"
#lsaddr=":7200"
fsaddrs=[":9102"]
readbuffsize=4194304
pingSwitch = false

[dbconfigs.accountdb]
  dbname="yulong_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"