

serverid=2
sandbox=true
port=8002 #开始的端口，监听端口＝port+serverSeq-1
httpport=8507 #提供给运维访问的http端口
csaddr=":5002"
fsaddrs=[":9502"] #多个的话用,分隔 eg:[":9500",":9501"]
#nsqdaddr="127.0.0.1:4151"
toadminroleinfotopic="roleinfo"
serverWatchName="微信区"

[dbconfigs.accountdb]
  dbname="yulong_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"

[dbconfigs.maindb]
  dbname = "yulong_main"
  host = "192.168.5.173"
  port = 3306
  pwd = "123456"
  uid = "root"

[dbconfigs.serverdb]
  dbname = "yulong_server_2"
  host = "127.0.0.1"
  port = 3306
  pwd = "123456"
  uid = "root"
  
[dbconfigs.logdb]
  dbname = "yulong_log"
  host = "192.168.5.173"
  port = 3306
  pwd = "123456"
  uid = "root"

[dbconfigs.onlinedb]
  dbname = "yulong_online"
  host = "192.168.5.173"
  port = 3306
  pwd = "123456"
  uid = "root"

[redis]
  address = "127.0.0.1:6379"
  db = 7
  network = "tcp"
  password = "123456"

[loginsdk]
  gameid = "2126"
  wordcheckbusisign = "lzWIh9w3KM7LPG0b"
  qqappid = "1106452594"
  wxappid = "wxd0c93ac66ae3a02f"
  msdkkey = "821850fba8b5e333bf0acf657a3f95fb"
  netaddr = "https://msdktest.ssl.msdk.qq.com"
  wordcheckaddr = "https://uic.gamesafe.qq.com/uiccgi.cgi"

[rechargesdk]
  gamekey = "6f95e121529efb9a"
  gamesecret="c9b67efc52a5dc21b82ceceeb22f2b86"
  androidofferid = "1450013846"
  iosofferid = "1450013961"
  midasappkey = "lgEHmeD2gqF3Pcst1JCTTjIhz5gTtZYd"
  netaddr = "http://msdktest.qq.com"

[tlog]
  open = false
  udpaddr = "shanghai.nanhui9.tglog.datacenter.db"
  port = 43180

[gameappidconfig]
  isqq = true
  qqgameappid = "1106452594"
  wxgameappid = "wxd0c93ac66ae3a02f"

[uicconfig]
	doorlevel = 1
	open = 0


