
sandbox=true
serverid=2

[redis]
  network="tcp"
  address="127.0.0.1:6379"
  db=1
  password="123456"

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"