declare module {fullPackageName} {

	var {name}: {name};
	export interface {name} extends ProtoBufModel {
		new(obj?: any): {name};
		{#fields}{#properties}{name}{rule|optionalFieldDeclaration}: {.|convertType|s}{rule|repeatedType};
		{/properties}{#camelCaseGetSet}get{name|camelCase|firstLetterInUpperCase}() : {type|convertType}{rule|repeatedType};
		set{name|camelCase|firstLetterInUpperCase}({name|camelCase|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/camelCaseGetSet}{#underscoreGetSet}
		get_{name}() : {type|convertType}{rule|repeatedType};
		set_{name}({name|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/underscoreGetSet}{/fields}
	}

	{>builder:./}
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}
