
sandbox=true

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"

[sdk602]
gameid = 6078
gamekey = "EmxUiqPVEdEEHblWYjs1hXbcNkGcEPdx"
verifyurl="http://apiunisdkshouyou.602.com/api/verifyUid/v2"

[sdkjunshang]
gid=100099
pid=45
appkey="20220711WOMENDECHUANQI"
paykey="WOMENDECHUANQI20220711"
verifyurl="http://verify.junshanggame.com/cp/token/"
