
serverid=10001
sandbox=true
gateport=9505       #给gate开始的端口 (常规战斗服使用，跨服战斗服不用)
gsport=9405         #给gs开始的端口 (常规战斗服使用，跨服战斗服不用)
serverWatchName="微信区"
serverSeq=2

[maincity]
	wei=[1,2,3]
	shu=[1,2,3]
	wu=[1,2,3]

[dbconfigs.accountdb]
  dbname="nz_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"
  
  
