
sandbox=true
gateport=19100 #给所有gate开始的端口
gsport=19500   #给所有gs开始的端口
readbuffsize=4194304

[dbconfigs.accountdb]
  dbname="nz_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"

