
serverid=2
sandbox=true
gmSwitch=true

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"

[sdkconfig]
  kyprojectName="chuanqih5"
  kyAppId=7
  kySecretKey="fe02b4b50e7f48e5815a3abe2b3e64f9"
  kyChatReport="https://cmsrv.kingnetdc.com"
  kyPlatformId=2
  platformId=45
  gameid=6078
  gamekey="EmxUiqPVEdEEHblWYjs1hXbcNkGcEPdx"
  paykey="WOMENDECHUANQI20220711"
  verifyurl="http://apiunisdkshouyou.602.com/api/verifyUid/v2"


