
sandbox=true
loginServer=1
clientAddr="http://127.0.0.1:8081/"
clientAddrTrail="http://127.0.0.1:8081/"
#正式服登录地址
wssaddr = "https://www.com"
#提审服登录地址
wssaddrTrail = "https://trail.com"

[redis]
network="tcp"
address="127.0.0.1:6379"
db=0
password="123456"

[dbconfigs.accountdb]
host="127.0.0.1"
port=3306
uid="root"
pwd="123456"
dbname="cq_accountdb"

[sdkconfig]
  kyprojectName="chuanqih5"
  kyAppId=7
  kyPlatformId=5
  kyToken="5Lyg5aWHaDUyMjMyM2Rzc2ZzZGZzZAsR"
  kySecretKey="fe02b4b50e7f48e5815a3abe2b3e64f9"
  kyChatReport="https://cmsrv.kingnetdc.com"
  KyGmUrl="https://gm-gateway-ky.kingnet.com"
  platformId=45
  gameid=6
  gamekey="bd17fd4b0291e50e91896f25460cd5b7"
  paykey="3aae8510ac695b5320c46f96ef8237c0"
  verifyurl="https://fa.xy.com/opensdk/login/"
  chatUrl="http://cm.602.com/v3/push"
