
serverid=1

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="127.0.0.1"
  port=3306
  pwd = "123456"
  uid="root"

[create.user]
  heroNum=3     #创建角色数量
  gold=500      #金币
  honour=500    #荣誉币
  ingot=500     #元宝
  vip=5         #vip等级
  mainTask=50   #主线任务
  addItem=""    #自定义添加物品 itemId,count|itemId,count。。。
  guildName="ccc"    #公会名称(如果已有，自动加入公会，没有就创建)

[create.hero1]
  sex=2               #性别
  job=1               #职业
  lv=500              #等级
  arms=11001100       #武器id
  clothes=14001100    #衣服id
  f_arms=100100       #时装武器id
  f_clothes=100600    #时装衣服id
  wing=27             #翅膀等级id
  magicCircle=105     #法阵等级id
  skill="10100,10300,10500,10700,11300" #要学习的技能(skill表id,多个逗号隔开)

[create.hero2]
  sex=2
  job=2
  lv=500
  arms=0
  clothes=0
  f_arms=0
  f_clothes=0
  wing=0
  magicCircle=0
  skill="20100,20200,20300,20400,20500"

[create.hero3]
  sex=2
  job=3
  lv=500
  arms=0
  clothes=0
  f_arms=0
  f_clothes=0
  wing=0
  magicCircle=0
  skill="30100,30200,30600,30500,30400"
