
loginServer=1
sandbox=true

#602特有 跳转用
clientAddr="http://127.0.0.1:8081/"
clientAddrTrail="http://127.0.0.1:8081/"
#正式服登录地址
wssaddr = "https://ylwss.hgame.com"
#提审服登录地址
wssaddrTrail = "https://ylwss.hgame.com"

[redis]
network="tcp"
address="127.0.0.1:6379"
db=1
password="123456"

[dbconfigs.accountdb]
host="127.0.0.1"
port=3306
uid="root"
pwd="123456"
dbname="cq_accountdb"

[sdkconfig]
kyAppId=7
kyToken="5Lyg5aWHaDUyMjMyM2Rzc2ZzZGZzZAsR"
platformId=45
gameid=6078
gamekey="EmxUiqPVEdEEHblWYjs1hXbcNkGcEPdx"
paykey="WOMENDECHUANQI20220711"
verifyurl="http://apiunisdkshouyou.602.com/api/verifyUid/v2"
