#沙箱调试模式
sandBox = true
#合并的服务器
mergeServerIds="3,4"

#N天内活跃(不做条件填写-1)
activeDay = 1
#最少充值额(不做条件填写-1)
rechargeMin = -1
#等级需求(不做条件填写-1)
levelMin = -1
#战力需求(不做条件填写-1)
combatMin = -1
#表文件路径,只是路径，不是gamedb.dat
csvConf = "./config/excels"
#log数据库（地址同serverdbnew）
dbLogName = "cq_server_log_5"

[dbconfigs.accountdb]
  dbname="cq_accountdb"
  host="192.168.91.42"
  port=3306
  pwd = "123456"
  uid="root"

[dbconfigs.serverdbNew]
  dbname = "cq_server_game_5"
  host="192.168.91.42"
  port = 3306
  pwd = "123456"
  uid = "root"

[redis]
  address = "127.0.0.1:6379"
  db = 4
  network = "tcp"
  password = "123456"